//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
78189
280021
274209
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 2.921893333511245e-05 0
3.188469213835956e-06 0 1.105003115162695e-05
0 8.701390736671956e-06 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
140322 0 0 0 1.236969282512820e+02 0 1
742500 1 1 0 1.544016045199969e+01 0 1
196238 2 2 0 1.735780184099782e+01 0 1
551618 2 1 1 1.139364933173961e-01 0 1
456181 1 0 1 1.784102040453691e+01 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP


