Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	31220
Deme 1	225916
Deme 2	105314


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 33.0423564  0.0000000 
11.4430559  0.0000000  0.2485899 
 0.0000000 114.7522756  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 243852
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.0972009
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 493484
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 24.8676820
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 770281
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 36.3120930
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 951956
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 145.9117862
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 3763227
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 8.9419558
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

