Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	240085
Deme 1	221797
Deme 2	72519


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  0.4361916  0.0000000 
 3.2776645  0.0000000 29.8274933 
 0.0000000  0.4123550  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 95131
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 21.1647770
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 255931
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 36.0540195
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 793620
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.4537718
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 910290
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 5.5301775
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 6670624
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0323278
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

