//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
132306
290574
208991
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 3.425948516823922e-05 0
2.803799462309150e-05 0 6.510252070270499e-05
0 8.655878389162386e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
33043 0 0 0 6.803161093741535e+01 0 1
1402 1 1 0 3.382866723448118e+01 0 1
1474 2 2 0 3.962030693609479e+01 0 1
1331486 2 1 1 6.899815245916396e-01 0 1
1350411 1 0 1 1.419915027785056e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
