Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	182911
Deme 1	294686
Deme 2	153562


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 11.5503257  0.0000000 
15.4817034  0.0000000  0.9843527 
 0.0000000 19.9533002  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 209953
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 25.4073832
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 361316
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 1.2955459
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 499809
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 53.1812802
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 505039
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 7.7297986
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 6619474
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.0969171
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

