//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
369073
290837
324862
//Samples sizes and samples age 
40
140
120
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 0 0
0 0 1.115583882735453e-06
0 3.633503973237526e-08 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
40013 0 0 0 1.691249779076597e+01 0 1
763750 1 1 0 1.051612780644358e+01 0 1
409875 2 2 0 1.475767056752227e+01 0 1
16393 2 1 1 1.296450721073130e+00 0 1
9419403 0 1 1 2.033572531449829e-01 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
