Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	156717
Deme 1	241808
Deme 2	218721


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  0.2129427  0.0000000 
22.3138063  0.0000000 28.0236310 
 0.0000000  0.0478375  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 14529
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 39.0760530
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 63747
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 8.8713395
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 130207
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.0057032
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 766889
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 2.5463950
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 967219
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 49.9612851
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

