//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
221330
286983
212712
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 3.444134701470182e-05 0
2.224790564896194e-05 0 6.637125579936985e-05
0 8.452016373290208e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
45468 0 0 0 2.793800056798102e+01 0 1
1076 1 1 0 3.444124823784615e+01 0 1
1011 2 2 0 3.611587940741383e+01 0 1
986854 2 1 1 3.288273304831237e-01 0 1
987231 1 0 1 2.174859122887375e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
