Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	197765
Deme 1	150961
Deme 2	240891


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  2.2329130  0.0000000 
 6.4899662  0.0000000 13.7981722 
 0.0000000  0.1858907  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 179488
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 25.7277177
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 402175
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 25.9333431
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 849604
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 36.9416097
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 947968
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 2.2458039
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 1578917
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.3975297
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

