//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
185332
88819
156190
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 5.732538957564125e-05 0
1.962061565764473e-04 0 3.332031407101722e-06
0 1.076546636571907e-06 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
945228 0 0 0 1.174019683595214e+01 0 1
431990 1 1 0 8.960411246330483e+01 0 1
747260 2 2 0 2.258844434186721e+01 0 1
304676 2 1 1 6.329334865436369e-01 0 1
7714569 1 0 1 1.517634719064024e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
