//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
261619
271378
167634
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 3.338642178021679e-05 0
2.690662051271677e-05 0 5.970614472761142e-05
0 1.086093918258394e-04 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
67660 0 0 0 2.748097642117079e+01 0 1
782 1 1 0 3.625611681393652e+01 0 1
826 2 2 0 4.107882374801337e+01 0 1
837954 2 1 1 3.985667667361874e-01 0 1
834472 1 0 1 1.896493407246411e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP


