Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	260497
Deme 1	138163
Deme 2	74058


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  4.9903826  0.0000000 
 0.3614760  0.0000000  0.4226329 
 0.0000000  1.6779130  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 154405
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 72.0179583
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 391722
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 13.1818231
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 701626
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 37.0260183
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 733889
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.9490273
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 8557383
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.3968284
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

