//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
125311
169451
116391
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 3.068230549087364e-07 0
7.867055699763332e-05 0 6.006616725838306e-05
0 4.476611274887438e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
61677 0 0 0 3.371819391648178e+01 0 1
339274 1 1 0 2.830746896118711e+01 0 1
464278 2 2 0 5.216947932596724e+01 0 1
329123 2 1 1 3.154654739338937e-01 0 1
9081 1 0 1 2.827732302969666e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
