//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
25906
116722
99083
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 5.909934760143338e-07 0
3.691005562110603e-06 0 4.705788451703726e-07
0 7.990850968093097e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
111408 0 0 0 8.300694759101914e+01 0 1
711138 1 1 0 7.219938453987861e+01 0 1
365046 2 2 0 7.175840250633422e+01 0 1
891130 2 1 1 1.091189553769039e+00 0 1
3698894 1 0 1 7.189919807042308e-01 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
