Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	185332
Deme 1	88819
Deme 2	156190


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 57.3253896  0.0000000 
196.2061566  0.0000000  3.3320314 
 0.0000000  1.0765466  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 304676
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.6329335
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 431990
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 89.6041125
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 747260
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 22.5884443
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 945228
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 11.7401968
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 7714569
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.5176347
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

