//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
131503
262008
79899
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 1.026804649038386e-05 0
6.829166238469446e-06 0 1.282391265889869e-06
0 4.616716343656653e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
41492 0 0 0 6.867331106386791e+01 0 1
2200801 1 1 0 5.520869446324391e-03 0 1
254517 2 2 0 4.314848441244796e+01 0 1
11535 2 1 1 4.893651845948177e+03 0 1
2703427 1 0 1 1.225046960769880e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
