Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	133945
Deme 1	6573
Deme 2	268137


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  0.1327667  0.0000000 
 9.0389965  0.0000000 785.1045256 
 0.0000000  0.0487714  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 444358
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 32.2932136
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 497834
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 122.2054909
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 545068
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 27.3395523
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 744401
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 11.2443556
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 2981017
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.1511730
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

