//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
291157
252466
203077
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 3.517445918474165e-05 0
2.703506694176561e-05 0 7.515288795599140e-05
0 8.614792134979214e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
68558 0 0 0 2.491026771462721e+01 0 1
922 1 1 0 3.895515573640400e+01 0 1
937 2 2 0 3.895393618885289e+01 0 1
984375 2 1 1 3.620316962645882e-01 0 1
993138 1 0 1 1.911651847292586e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
