Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	261980
Deme 1	225759
Deme 2	250344


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  2.4271448  0.0000000 
20.0522794  0.0000000  0.1366925 
 0.0000000 28.1889489  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 42498
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 15.8714653
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 281928
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 10.8176994
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 322877
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 2.8970230
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 896700
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 12.5362646
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 1526794
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.5161127
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

