//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
194666
269565
235398
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 2.865395257930430e-05 0
2.649121033861516e-05 0 6.504544171743525e-05
0 8.157329346924703e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
35094 0 0 0 2.794979255411787e+01 0 1
1104 1 1 0 3.667178502433583e+01 0 1
1192 2 2 0 3.521049129152481e+01 0 1
1055449 2 1 1 3.732762370112210e-01 0 1
1045879 1 0 1 2.427769979588911e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP


