//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
145389
291912
95744
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 9.334380121074732e-06 0
4.569889754367081e-06 0 1.597330705306102e-06
0 3.935859194311129e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
54484 0 0 0 6.579193364185788e+01 0 1
1997615 1 1 0 7.274298564607029e-03 0 1
702921 2 2 0 5.587554218735833e+01 0 1
12023 2 1 1 3.487602016999073e+03 0 1
2254339 1 0 1 1.150614010587177e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
