Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	239693
Deme 1	280761
Deme 2	165411


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  0.0455918  0.0000000 
 0.0854921  0.0000000 19.2287494 
 0.0000000  1.5826401  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 3586
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 29.2401096
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 221522
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 39.1655215
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 293490
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 0.7030637
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 395595
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 13.0229747
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 9779943
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.0733255
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

