// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NCurrentPop0$  unif  1000  300000  output    bounded
1  NCurrentPop1$  unif  1000  300000  output    bounded
1  NCurrentPop2$  unif  1000  300000  output    bounded
1  NAncestral0$  unif  1000  10000000  output  bounded
1  NAncestral1$  unif  1000  10000000  output  bounded
1  NAncestral2$  unif  1000  10000000  output  bounded
1  NAncestral12$  unif  1000  10000000  output  bounded
1  NAncestralAll$  unif  1000  10000000  output  bounded
1  Time0$  unif  100  1000000  output
1  Time1$  unif  100  1000000  output 
1  Time2$  unif  100  1000000  output
1  TDIV1$  unif  100  1000000  output
1  TDIV2$  unif  TDIV1  10000000  output
0  N1M21$  logunif  1e-2 20 hide
0  N2M12$  logunif  1e-2 20 hide
0  N0M10$  logunif  1e-2 20 hide
0  N1M01$  logunif  1e-2 20 hide

[RULES]

[COMPLEX PARAMETERS]
0  botIntensity0$ = NAncestral0$/NCurrentPop0$ output
0  botIntensity1$ = NAncestral1$/NCurrentPop1$ output
0  botIntensity2$ = NAncestral2$/NCurrentPop2$ output
0  RESIZE1$ = NAncestral12$/NAncestral1$ output
0  RESIZE2$ = NAncestralAll$/NAncestral12$ output
0  MIG21$ = N1M21$/NCurrentPop1$ output
0  MIG12$ = N2M12$/NCurrentPop2$ output
0  MIG10$ = N0M10$/NCurrentPop0$ output
0  MIG01$ = N1M01$/NCurrentPop1$ output
