//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
260497
138163
74058
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 4.990382648196699e-06 0
3.614759740767979e-07 0 4.226328778072208e-07
0 1.677913016572487e-06 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
391722 0 0 0 1.318182305442940e+01 0 1
701626 1 1 0 3.702601827712510e+01 0 1
154405 2 2 0 7.201795829387922e+01 0 1
733889 2 1 1 9.490272943948177e-01 0 1
8557383 1 0 1 1.396828424173640e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
