Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	25906
Deme 1	116722
Deme 2	99083


Sample sizes
Deme 0	40
Deme 1	70
Deme 2	60

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  0.5909935  0.0000000 
 3.6910056  0.0000000  0.4705788 
 0.0000000 79.9085097  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 111408
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 83.0069476
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 365046
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 71.7584025
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 711138
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 72.1993845
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 891130
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.0911896
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 3698894
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.7189920
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000070
   Output expected MAF spectrum
   Do not output expected DAF spectrum

