//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
243048
284661
205868
//Samples sizes and samples age 
40
70
60
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 3.132817621813588e-05 0
2.426018457235497e-05 0 6.302329905524072e-05
0 9.092539683168213e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
57142 0 0 0 2.790342264297030e+01 0 1
1199 1 1 0 3.469522264281585e+01 0 1
1204 2 2 0 3.762766428201444e+01 0 1
1068146 2 1 1 3.699369740524399e-01 0 1
1073229 1 0 1 2.004788004380484e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
