//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes) 0 west, 1, South, 2, North
62326
409074
230848
//Samples sizes and samples age 
40
140
120
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 0 0
0 0 3.128757786160027e-07
0 3.877927752976187e-05 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
5 historical event
61619 0 0 0 6.117428865716712e+01 0 1
189070 1 1 0 3.179710730511955e+00 0 1
52057 2 2 0 2.049950756563931e+00 0 1
564165 0 1 1 6.490436608147537e+00 0 1
2070279 1 2 1 3.996940132185175e+00 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   6.95e-9 OUTEXP
