P03_VFLY_10.trimmed.trimmed	VFTG
P03_VFLY_11.trimmed.trimmed	VFTG
P03_VFLY_12.trimmed.trimmed	VFTG
P03_VFLY_45.trimmed.trimmed	VFTG
P03_VFLY_46.trimmed.trimmed	VFTG
P03_VFLY_47.trimmed.trimmed	VFTG
P03_VFLY_48.trimmed.trimmed	VFTG
P03_VFLY_9.trimmed.trimmed	VFTG
PL07_VFLY_415.trimmed.trimmed	VFTG
PL07_VFLY_417.trimmed.trimmed	VFTG
PL07_VFLY_419.trimmed.trimmed	VFTG
PL07_VFLY_420.trimmed.trimmed	VFTG
PL07_VFLY_423.trimmed.trimmed	VFTG
PL07_VFLY_424.trimmed.trimmed	VFTG
PL07_VFLY_425.trimmed.trimmed	VFTG
PL07_VFLY_427.trimmed.trimmed	VFTG
PL07_VFLY_429.trimmed.trimmed	VFTG
PL07_VFLY_430.trimmed.trimmed	VFTG
PL07_VFLY_431.trimmed.trimmed	VFTG
PL07_VFLY_435.trimmed.trimmed	VFTG
